<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/P_LinearGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.xavi.triaculturadroid.ViewProject">

    <TextView
        android:id="@+id/P_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TITLE" />

    <TextView
        android:id="@+id/P_AuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="AUTHOR NAME" />

    <com.example.xavi.triaculturadroid.Data.PintarEstrelles
        android:id="@+id/P_estrelles"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

        <!--<ImageButton
            android:id="@+id/P_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/star"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/P_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/star"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/P_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/star"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/P_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/star"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/P_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/star"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/star" />-->

    <TextView
        android:id="@+id/P_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="THIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECT"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/P_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/P_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/P_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

</android.widget.LinearLayout>
