<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/P_LinearGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.xavi.triaculturadroid.ViewProject"
    android:background="@drawable/backgroundlogin">

    <TextView
        android:id="@+id/P_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TITLE"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/P_AuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="AUTHOR NAME"
        android:textAlignment="textStart"
        android:textStyle="italic|bold"
        android:textColor="@android:color/holo_blue_dark"/>

        <com.example.xavi.triaculturadroid.Data.PintarEstrelles
            android:layout_width="wrap_content"
            android:id="@+id/P_estrelles"
            android:layout_height="50dp" />

    <TextView
        android:id="@+id/P_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="THIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECTTHIS THE DESCRIPTION PROJECT"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>


</android.widget.LinearLayout>
